[Unit]
Description=a-trading-system service
After=local-fs.target network.target

[Service]
Type=simple
User=a-trading-system
Group=a-trading-system
WorkingDirectory=/srv/a-trading-system/var

ExecStart=/srv/a-trading-system/current/bin/a_trading_system start
ExecStop=/srv/a-trading-system/current/bin/a_trading_system stop
EnvironmentFile=/srv/a-trading-system/current/etc/environment

LimitNOFILE=65535
UMask=0027
SyslogIdentifier=a-trading-system
Restart=always


[Install]
WantedBy=multi-user.target
